# Parse-Swift-MT300-Message-in-Java

./: README.md
SpringGMail/src/main/java/com/chandra/mail/: App.java
SwiftMT300/: pom.xml
SwiftMT300/src/main/java/com/chandra/swift/message/: SwiftMT300Parser.java
SwiftMT300/src/main/java/com/scb/pttfx/util/: SwiftMT300Parser.java
